# simple-deps-with-kotlin

./: README.md  pom.xml
src/main/kotlin/reader/: AuthenticationService.kt  Course.kt  CourseService.kt  Courses.kt  InMemoryAuthenticationService.kt  InMemoryCourseService.kt  Person.kt  Registration.kt  User.kt
src/main/kotlin/reader/api/: AuthApi.kt  ComposedApi.kt  CourseApi.kt  MainApi.kt
src/main/kotlin/reader/model/: Course.kt  Person.kt  Registration.kt  User.kt
src/main/kotlin/reader/port/: AuthenticationService.kt  CourseService.kt  InMemoryAuthenticationService.kt  InMemoryCourseService.kt
src/main/kotlin/simple_deps/: AuthenticationService.kt  Course.kt  CourseService.kt  Courses.kt  InMemoryAuthenticationService.kt  InMemoryCourseService.kt  Person.kt  Registration.kt  User.kt
src/main/kotlin/simple_deps/api/: AuthApi.kt  ComposedApi.kt  CourseApi.kt
src/main/kotlin/simple_deps/model/: Course.kt  Person.kt  Registration.kt  User.kt
src/main/kotlin/simple_deps/port/: AuthenticationService.kt  CourseService.kt  InMemoryAuthenticationService.kt  InMemoryCourseService.kt
src/test/kotlin/: CoursesTests.kt
